<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MSF_Pistoni" Id="{78e36ba8-cb60-4537-88b2-3ff9943f6860}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MSF_Pistoni
VAR_INPUT
 Slot : INT;
 I5: BOOL;
 I6: BOOL;
 I7: BOOL;
 
END_VAR
VAR_OUTPUT
	Q1  : 	BOOL;
	Q3	:	BOOL;
	Q4	:	BOOL;
	Q5	:	BOOL;
	END_VAR
VAR
	bSensor: BOOL;
	bValve : BOOL;
	nStepSlot : INT;
	Timer_Pistons : TON();
		
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Slot OF
	0:
		nStepSlot	:=	ST_CLS_Params.StepNoSlot;	
	1:
		bValve:= Q3;
		bSensor := I5;
		nStepSlot := ST_CSL_Params.StepSlot1;
	2:
		bValve:= Q4;
		bSensor := I6;
		nStepSlot := ST_CSL_Params.StepSlot2;
	3:
		bValve:= Q5;
		bSensor := I7;
		nStepSlot := ST_CSL_Params.StepSlot3;
END_CASE

IF <> nStepSlot THEN
	bValve := TRUE;
	Timer_Pistons.Q ( T#500MS);
	bValve:= FALSE;
	bSensor = TRUE;
END_IF
ELSE 
	
	Q1:= TRUE;
	
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="FB_MSF_Pistoni">
      <LineId Id="181" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="191" Count="2" />
      <LineId Id="202" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="187" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="212" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>