<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MSF_Pistoni" Id="{78e36ba8-cb60-4537-88b2-3ff9943f6860}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MSF_Pistoni
VAR_INPUT
 Slot : INT;
 bSlot1 : BOOL;
 bSlot2 : BOOL;
 bSlot3: BOOL;
 
END_VAR
VAR_OUTPUT
	bMotor 			:	BOOL;	//Q1
	bValveSlot1 	:	BOOL;	//Q3
	bValveSlot2 	:	BOOL;	//Q4
	bValveSlot3		:	BOOL;	//Q5
	
	eStep	: BOOL;
	eErrStep : E_Step;
	nErrid	: DINT;
	
	
	END_VAR
VAR
	bSensor: BOOL;
	bValve : BOOL;
	nStepSlot : INT;
	Timer_Pistons : TON();
	Error: DINT;
    nStep : ST_CSL_Params.ImpulsePerRotation;

	bInitialized	: BOOL;
	eNewStep : E_Step;
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[



Timer_Pistons (IN:= Timer_Pistons.Q, PT := T#500MS);
CASE Slot OF
	0:
		nStepSlot	:=	ST_CSL_Params.StepNoSlot;	
	1:
		bValve:= Q3;
		bSensor := I5;
		nStepSlot := ST_CSL_Params.StepSlot1;
	2:
		bValve:= Q4;
		bSensor := I6;
		nStepSlot := ST_CSL_Params.StepSlot2;
	3:
		bValve:= Q5;
		bSensor := I7;
		nStepSlot := ST_CSL_Params.StepSlot3;
END_CASE

IF ST_CSL_Params.StepNoSlot <> nStepSlot THEN
	Q1:= TRUE;
	nStep;
	bValve:=TRUE;
	Timer_Pistons.Q;
	bValve:= FALSE;
	
ELSE 
	Q1:= TRUE;
	bSenor:= FALSE AND Error := TRUE;
	
	
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="FB_MSF_Pistoni">
      <LineId Id="263" Count="3" />
      <LineId Id="251" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="191" Count="2" />
      <LineId Id="202" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="187" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="219" Count="1" />
      <LineId Id="248" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="212" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>