<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{63e7df63-7f3f-44d1-9324-af642dc6ce72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN


VAR
	stRawIn		:	ST_CSL_RawIn;
	stRawOut	:	ST_CSL_RawOut;
	stIn		:	ST_CSL_In;
	stOut		: 	ST_CSL_Out;
	stParams	:	ST_CSL_Params; 
	
	estep 	: E_Step;
	
	
	timer	: TON();
	fb	: FB_MSF_Pistoni;
	
	slots	: INT;
	iMotors	: INT	:= 0;
	
	nerrid	: DINT; 
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stRawout.bMotor	:= TRUE;
IF stRawin.bPieceSensorOutput THEN
	stRawout.bMotor	:= FALSE;
	timer (IN:= (stRawin.bPieceSensorOutput), PT := T#1000MS);
		IF timer.Q	THEN
		fb(
	bEnable:= NOT(stIn.bEmerg), 
	slot:= slots, 
	iMotor:= iMotors, 
	st_In:= stIn, 
	st_Params:= stParams, 
	st_Out:= stOut, 
	eStep=>  estep, 
	eErrStep=> estep, 
	nErrid=> nerrid);
		END_IF
END_IF

	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="47" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="114" Count="8" />
      <LineId Id="67" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>