<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{63e7df63-7f3f-44d1-9324-af642dc6ce72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	stRawIn	:	ST_CSL_RawIn;
	stRawOut:	ST_CSL_RawOut;
	stIn	:	ST_CSL_In;
	stParams:	ST_CSL_Params;
	fbSensor:	FB_Sensor;
	Filter	:	FB_Filter;
	
	sensorFiltered : REAL;
		
	nSlot:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stParams := FC_ParamsCalculation();
(*
stRawOut.bMotor := stRawIn.bStart;
stIn.nColorSensor := FC_Conversion(stRawIn.nColorSensor, -10.0, 10.0);

Filter(VIn := stIn.nColorSensor, VOut := sensorFiltered);

misura(Vin := sensorFiltered, Vout:= out);

slot(SensorInput:=out, slot:=nSlot,stParams:=stParams);
*)

stIn.nColorSensor := FC_Conversion(stRawIn.nColorSensor, -10.0, 10.0);

Filter(VIn := stIn.nColorSensor, VOut := sensorFiltered);

stIn.bMotorImpulse 			:= stRawIn.bMotorImpulse 		;
stIn.bPieceSensorInput 		:= stRawIn.bPieceSensorInput 	;
stIn.bPieceSensorOutput 	:= stRawIn.bPieceSensorOutput 	;	
stIn.bSlot1 				:= stRawIn.bSlot1 				;	
stIn.bSlot2 				:= stRawIn.bSlot2 				;	
stIn.bSlot3	            	:= stRawIn.bSlot3				; 
stIn.bStart 				:= stRawIn.bStart               ;    	
stIn.bStop					:= stRawIn.bStop	 			;	
stIn.bAck 					:= stRawIn.bAck 				;
stIn.bEmerg 				:= stRawIn.bEmerg				;
                                        				

fbSensor(bEnable := stIn.bStart, stIn := stIn,stParams := stParams );

nSlot := fbSensor.nSlot;

stRawOut := fbSensor.stOut;

// per la transizione: fbSensor.bFbEnd = 1]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="78" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="169" Count="2" />
      <LineId Id="165" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="149" Count="3" />
      <LineId Id="154" Count="2" />
      <LineId Id="142" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="147" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>