<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{63e7df63-7f3f-44d1-9324-af642dc6ce72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN


VAR
	stRawIn		:	ST_CSL_RawIn;
	stRawOut	:	ST_CSL_RawOut;
	stIn		:	ST_CSL_In;
	
	timer	: TON();
	fb	: FB_MSF_Pistoni;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stRawout.bMotor	:= TRUE;
IF stRawin.bPieceSensorOutput THEN
	stRawout.bMotor	:= FALSE;
	timer (IN:= (stRawin.bPieceSensorOutput), PT := T#1000MS);
		IF timer.Q	THEN
			fb(
	bEnable:= , 
	slot:= , 
	iMotor:= , 
	st_In:= , 
	st_Params:= , 
	st_Out:= , 
	eStep=> , 
	eErrStep=> , 
	nErrid=> );
		END_IF
END_IF

	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="47" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="93" Count="8" />
      <LineId Id="67" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>