<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CSL_RawIn" Id="{5bb360f6-a2c3-4da7-ac9e-75a3bc7acdd8}">
    <Declaration><![CDATA[TYPE ST_CSL_RawIn :
STRUCT
	(*Digital Inputs*)
	bMotorImpulse 		AT %I*	:	BOOL;	//I1  (NC)
	bPieceSensorInput 	AT %I*	:	BOOL;	//I2  (NC)
	bPieceSensorOutput 	AT %I*	:	BOOL;	//I3  (NO)
	bSlot1 				AT %I*	:	BOOL;	//I5  (NC)
	bSlot2 				AT %I*	:	BOOL;	//I6  (NC)
	bSlot3				AT %I*	:	BOOL;	//I7  (NC)
	
	bStart 				AT %I*	:	BOOL;	//I9  (NO)
	bStop				AT %I*	:	BOOL;	//I10 (NC)
	bAck 				AT %I*	:	BOOL;	//I11 (NO)
	bEmerg 				AT %I*	:	BOOL;	//12  (NC)
	
	(*Analog Input*)
	nColorSensor		AT %I*	:	INT;	//I4
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>