<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CSL_Params" Id="{a68baf98-494b-42fa-ab52-3ff8b223671a}">
    <Declaration><![CDATA[TYPE ST_CSL_Params :
STRUCT
	StepSlot1			:	INT	:= 	123;
	StepSlot2			:	INT	:= 	456;
	StepSlot3			:	INT	:= 	789;
	StepNoSlot			:	INT	:=	000;
	
	ImpulsePerRotation	:	INT	:=	123;
	
	ST_CSL_Colors.aRed[0] := 123;
	ST_CSL_Colors.aWhite[0] := 456;
	ST_CSL_Colors.aBlue[0] := 789;
	
	ST_CSL_Colors.aRed[1] := 1;
	ST_CSL_Colors.aWhite[1] := 1;
	ST_CSL_Colors.aBlue[1] := 1;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>