<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CSL_Params" Id="{a68baf98-494b-42fa-ab52-3ff8b223671a}">
    <Declaration><![CDATA[TYPE ST_CSL_Params :
STRUCT
	StepSlot1			:	INT		:= 	123;
	StepSlot2			:	INT		:= 	456;
	StepSlot3			:	INT		:= 	789;
	
	ImpulsePerRotation	:	INT		:=	123;
	
	(*Colors Voltage*)
	RedVoltage			:	REAL	:=	123;
	BlueVoltage			:	REAL	:=	123;
	WhiteVoltage		:	REAL	:=	123;
	
	//threshold
	threshold			:	REAL	:=	0,5;
	
	//min values
	RedVoltageMin		:	REAL	:=	123;
	BlueVoltageMin		:	REAL	:=	123;
	WhiteVoltageMin		:	REAL	:=	123;
	
	//max values
	RedVoltageMax		:	REAL	:=	123;
	BlueVoltageMax		:	REAL	:=	123;
	WhiteVoltageMax		:	REAL	:=	123;
	
	(*Colors Slot*)
	RedSlot				:	INT		:=	3;
	BlueSlot			:	INT		:=	2;
	WhiteSlot			:	INT		:=	1;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>