<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CSL_Status" Id="{b0963755-a8be-4391-8d2e-1784b00754d6}">
    <Declaration><![CDATA[TYPE ST_CSL_Status :
STRUCT
	stSaved 	: 	ST_FLM_StatusSaved; 	// Retained values ​​- useful e.g. for statistics 
 	bCritical 	: 	BOOL; 					// the machine has at least one active critical condition
	bError 		: 	BOOL; 					// the machine has at least one active error condition    
	bWarning 	: 	BOOL; 					// the machine has at least one active signal   
	bInfo 		: 	BOOL; 					// the machine has at least one active piece of information   
	bVerbose 	: 	BOOL; 					// the machine has at least one active message    
	bFailure 	: 	BOOL; 					// the machine is faulty (criticism +error)     
	eStep 		: 	E_Step;  				// step of the state machine   
	strStep 	: 	STRING; 				// step as string    
	tStepTime 	: 	TIME; 					// time spent in the pass    
	eErrorStep 	: 	E_Step; 				//step where the error occurred    
	nErrorID 	: 	DINT; 					// error code   

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>