<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Sensor" Id="{9fa85518-2ab9-47fc-a442-bf72b57e6579}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sensor
VAR_INPUT
	stIn				:	ST_CSL_In;
	bEnable				:	BOOL;
	
END_VAR

VAR_OUTPUT
	eStep				:	E_Step;
	eErrStep			:	E_Step;
	nErrId				:	DINT;
	tStepTime			:	TIME;
	
	bFbEnd				:	BOOL;
	
	stOut				:	ST_CSL_RawOut;
	
	nSlot				:	INT;
	
END_VAR

VAR_IN_OUT
	stParams			:	ST_CSL_Params;
	
END_VAR

VAR
	bInitialized		:	BOOL;
	eNewStep			:	E_Step;
	bEntryAct			:	BOOL;
	fbTonStart			:	TON;
	
	fbMeasure			:	FB_Measuring;
	fbSlot				:	FB_Processing;
	
	
	rPieceValue			:	REAL;
	bEndMeasure			:	BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Initialization of the FB_Sensor*)
IF NOT bInitialized THEN
	eNewStep := E_Step.NoStep;
	eStep := E_Step.Start;
	bEntryAct := FALSE;
	bFbEnd := FALSE;
	bInitialized := TRUE;
ELSE
	
	(*Preamble*)
	
	(*Forcing the Error State*)
	IF NOT bEnable THEN
		eNewStep := E_Step.NeOrError;
	END_IF	
	
	(*State change management*)
	IF eNewStep <> E_Step.NoStep THEN
		eStep := eNewStep;
		eNewStep := E_Step.NoStep;
		bEntryact := FALSE;
	END_IF
	
	(*Filters*)
	fbTonStart(IN := NOT stIn.bPieceSensorInput, PT := T#2S);
		
	(*Case*)
	CASE eStep OF
		(*Start Step*)
		E_Step.Start :
			(*Body*)
			stOut.bLStart	:= TRUE;
			stOut.bLStop := FALSE;
			stOut.bLAck := FALSE;
			
			stOut.bMotor := FALSE;
		
			(*Transition - to Measuring*)
			IF fbTonStart.Q AND bEnable THEN
				eNewStep := E_Step.Measuring;
			END_IF
			
			(*Exit Act*)
			IF eNewStep <> E_Step.NoStep THEN
				IF eNewStep = E_Step.NeOrError THEN
					eErrStep := eStep;
					//nErrId	:= 16#9999_9999;
				END_IF
			END_IF
			
		(*Measuring Step*)
		E_Step.Measuring :
			(*Body*)
			stOut.bLStart	:= TRUE;
			stOut.bLStop := FALSE;
			stOut.bLAck := FALSE;
			
			stOut.bMotor := TRUE;
		
			fbMeasure(Vin := stIn.nColorSensor, Vout := rPieceValue);
			
			(*Transition - to Processing*)
			IF NOT stIn.bPieceSensorOutput AND bEnable THEN
				fbSlot(SensorInput := rPieceValue, stParams := stParams);
				nSlot := fbSlot.slot;
				bInitialized := FALSE;
				bFbEnd := TRUE;
			END_IF
			
			(*Exit Act*)
			IF eNewStep <> E_Step.NoStep THEN
				IF eNewStep = E_Step.NeOrError THEN
					eErrStep := eStep;
					//nErrId	:= 16#9999_9999;
				END_IF
			END_IF
		
		E_Step.NeOrError :
			(*Body*)
			stOut.bLStart	:= TRUE;
			stOut.bLStop := FALSE;
			stOut.bLAck := FALSE;
			
			stOut.bMotor := FALSE;
		
			(*Transition - to Measuring*)
			
			
			(*Exit Act*)
			IF eNewStep <> E_Step.NoStep THEN
				IF eNewStep = E_Step.NeOrError THEN
					eErrStep := eStep;
					//nErrId	:= 16#9999_9999;
				END_IF
			END_IF
			
	END_CASE
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Sensor">
      <LineId Id="59" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="261" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="76" Count="1" />
      <LineId Id="66" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="60" Count="2" />
      <LineId Id="58" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="91" Count="3" />
      <LineId Id="72" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="108" Count="5" />
      <LineId Id="250" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="229" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="365" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="7" />
      <LineId Id="107" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="303" Count="8" />
      <LineId Id="314" Count="8" />
      <LineId Id="302" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="46" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>