<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="RawIO" Id="{33c8237e-360c-4dc3-8368-0bc7d4147fa1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	I1 AT %I*	:	BOOL;
	I2 AT %I* 	: 	BOOL;
	I3 AT %I* 	: 	BOOL;
	I4 AT %I* 	: 	INT;
	I5 AT %I* 	: 	BOOL;
	I6 AT %I* 	: 	BOOL;
	I7 AT %I* 	: 	BOOL;
	I9 AT %I* 	: 	BOOL;
	I10 AT %I* 	: 	BOOL;
	I11 AT %I* 	: 	BOOL;
	I12 AT %I* 	: 	BOOL;
	
	Q1 AT %Q*	:	BOOL;
	Q2 AT %Q*	:	BOOL;
	Q3 AT %Q*	:	BOOL;
	Q4 AT %Q*	:	BOOL;
	Q5 AT %Q*	:	BOOL;
	Q9 AT %Q*	:	BOOL;
	Q10 AT %Q*	:	BOOL;
	Q11 AT %Q*	:	BOOL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>